<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Carousel Template for Bootstrap</title>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <!-- Bootstrap core CSS -->
    <link href="../../dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../assets/js/ie-emulation-modes-warning.js"></script>
    <!-- Custom styles for this template -->
    <link href="carousel.css" rel="stylesheet">
	
	
	
	


    <link rel="stylesheet" href="../css/swiper.min.css">	
	<style>

#slider2 {
        width: 100%;
        height: 195px;
        margin: 20px auto;
    }
 #swiper-slide2 {
        border:1px solid #ddd;
        text-align: center;
        font-size: 18px;
        background: #fff;
        width: 200px;
	   height:180px;
        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
    }
 #swiper-button-prev2 , #swiper-button-next2  {
    
 }  
 #swiper-button-prev2:hover{
	background-color:#C1CDCD;
opacity:0.9;
	
 }
#swiper-button-next2:hover{
	background-color:#C1CDCD;
	opacity:0.9;
	
 }    
	
	
	
	
	
	
	
	
	
	
	 [class*="col-"] {
    float: left;
    padding: 1px;
}
/* For mobile phones: */
[class*="col-"] {
    width: 99%;
}
@media only screen and (max-width: 1000px) {
		/* For tablets: */

    .col-mb-1 {width: 10%;}
    .col-mb-2 {width: 18%;}
    .col-mb-3 {width: 25%;}
    .col-mb-4 {width: 32,6%;margin:0.2em;}
    .col-mb-5 {width: 40%;}
    .col-mb-6 {width: 49.5%;}
    .col-mb-7 {width: 60%;}
    .col-mb-8 {width: 70%;}
    .col-mb-9 {width: 75%;}
    .col-mb-10 {width: 85%;}
    .col-mb-11 {width: 93%;}
    .col-mb-12 {width:100%;}
}
@media only screen and (min-width: 1000px) {
    /* For desktop: */
    .col-bg-1 {width: 10%;}
    .col-bg-2 {width: 18%;}
    .col-bg-3 {width: 29%;}
    .col-bg-4 {width: 32.6%;margin:0.2em;}
    .col-bg-5 {width: 40%;}
    .col-bg-6 {width: 48%;margin:0.5em;}
    .col-bg-7 {width: 60%;}
    .col-bg-8 {width: 67%;margin-left:15px;}
    .col-bg-9 {width: 75%;}
    .col-bg-10 {width: 85%;}
    .col-bg-11 {width: 92;}
    .col-bg-12 {width: 100%;}
}
	
	
	</style>
	
  </head>

================================================== -->
  <body >
  <div class="conatiner" style="width:100%;">
 <nav class="navbar navbar-default navbar-fixed-top" style="background:#8719d1;color:white">
 
      <div class="container" >
        <div class="navbar-header">
		
          <button style="background:white;" type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#" style="color:white">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#" style="color:white">Home</a></li>
            <li><a href="#about" style="color:white">Blogs</a></li>
            <li><a href="#" style="color:white">Home</a></li>
            <li><a href="#about" style="color:white">Blogs</a></li>
          </ul>

        </div><!--/.nav-collapse -->
      </div>
    </nav>
	<p style="margin-top:63px"></p>
<div class="header" id="search" style="width:60%;align:auto;margin:auto">     <div class="input-group">
        <input type="text" class="form-control" placeholder="Search Blog..">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button">
            <span class="glyphicon glyphicon-search"></span>
          </button>
        </span>
      </div>
</div>


  <br/>
  <br/>


    <!-- Swiper -->
    <div  id="slider2" class="swiper-container">
        <div id="wrapper2" class="swiper-wrapper">
            <div id="swiper-slide2" class="swiper-slide">Slide 1</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 2</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 3</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 4</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 5</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 6</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 7</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 8</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 9</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 10</div>	  
		  <div id="swiper-slide2" class="swiper-slide">Slide 11</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 12</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 13</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 14</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 15</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 16</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 17</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 18</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 19</div>
            <div id="swiper-slide2" class="swiper-slide">Slide 20</div>
        </div>
        <!-- Add Scrollbar -->
        <div id="swiper-scrollbar2" class="swiper-scrollbar"></div>
	   
	      <div id="swiper-button-next2" class="swiper-button-next"></div>
        <div id="swiper-button-prev2" class="swiper-button-prev"></div>

    </div>

    <!-- Swiper JS -->
    <script src="../js/swiper.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
    var swiper = new Swiper('.swiper-container', {
        scrollbar: '.swiper-scrollbar',
        scrollbarHide: true,
        slidesPerView: 'auto',
        centeredSlides: true,
        grabCursor: false,
	    nextButton: '#swiper-button-next2',
        prevButton: '#swiper-button-prev2',
	   spaceBetween: 30
    });
    </script>




    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="../../assets/js/vendor/jquery.min.js"><\/script>')</script>
    <script src="../../dist/js/bootstrap.min.js"></script>
    <!-- Just to make our placeholder images work. Don't actually copy the next line! -->
    <script src="../../assets/js/vendor/holder.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>
  </body>
</html>
